<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XHm-yA-Dvz">
            <objects>
                <viewController id="2Ur-95-Vf4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQP-SH-hK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w66-8p-AD6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rpa-Rr-VH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jh-jL-ZHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Goy-CU-kJd">
            <objects>
                <viewController id="XOV-id-ud5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkg-J5-fFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K8d-u7-ANm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b0a-a8-hg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZg-Dy-4Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcR-F1-ZYm">
            <objects>
                <tabBarController id="0KY-8D-vzn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVy-On-47W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XOV-id-ud5" kind="relationship" relationship="viewControllers" id="HAr-Ui-ZVa"/>
                        <segue destination="2Ur-95-Vf4" kind="relationship" relationship="viewControllers" id="gzM-ex-5J6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcM-l9-gEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-213"/>
        </scene>
    </scenes>
</document>
