<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCQ-Nc-QCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXe-DC-AZi">
            <objects>
                <navigationController id="JCQ-Nc-QCM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egu-5S-Dyn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0KY-8D-vzn" kind="relationship" relationship="rootViewController" id="rVs-T6-wCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-rJ-2wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcR-F1-ZYm">
            <objects>
                <tabBarController id="0KY-8D-vzn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uGM-wm-ReZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVy-On-47W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zdy-c5-lxQ" kind="relationship" relationship="viewControllers" id="YuO-sz-gCR"/>
                        <segue destination="1Yu-yC-nLS" kind="relationship" relationship="viewControllers" id="RhJ-bu-oAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcM-l9-gEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-213"/>
        </scene>
        <!--Projects-->
        <scene sceneID="aFr-Mq-G8X">
            <objects>
                <tableViewController id="1Yu-yC-nLS" userLabel="Projects" customClass="ProjectsTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9S2-Tj-Fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hsg-LC-JQd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="jbE-d4-b5h">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="lkH-1h-aVu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sz0-eG-sGm">
                                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsCell" id="wHd-sw-644">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHd-sw-644" id="ZIv-YY-B0J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-d4-27y" userLabel="Project Name">
                                            <rect key="frame" x="21" y="11" width="333" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="j9X-GQ-pQC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y6S-d4-27y" firstAttribute="leading" secondItem="ZIv-YY-B0J" secondAttribute="leadingMargin" constant="5" id="EMU-oO-hUT"/>
                                        <constraint firstItem="Y6S-d4-27y" firstAttribute="top" secondItem="ZIv-YY-B0J" secondAttribute="topMargin" id="FdD-5Y-lcR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y6S-d4-27y" secondAttribute="trailing" constant="5" id="em3-gW-Evw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y6S-d4-27y" secondAttribute="bottom" id="q4d-nT-8q1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yu-yC-nLS" id="Tee-8c-RqL"/>
                            <outlet property="delegate" destination="1Yu-yC-nLS" id="0wR-7d-uZn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="ik0-E5-1go"/>
                    <connections>
                        <outlet property="addButton" destination="Sz0-eG-sGm" id="Vvh-01-f9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkd-t7-9O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-1151"/>
        </scene>
        <!--Add Tasks Table View Controller-->
        <scene sceneID="mp7-cC-Swz">
            <objects>
                <tableViewController storyboardIdentifier="AddTasksTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMg-hH-faD" customClass="AddTasksTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5G-bl-Rkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="OMg-hH-faD" id="1mR-XF-SM1"/>
                            <outlet property="delegate" destination="OMg-hH-faD" id="IcY-b0-8kz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vK-49-tLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-1152"/>
        </scene>
        <!--Departments-->
        <scene sceneID="cG3-jr-Pll">
            <objects>
                <viewController id="Zdy-c5-lxQ" userLabel="Departments" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q1-Lp-0ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-yD-kTN">
                                <rect key="frame" x="10" y="74" width="355" height="534"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pt-6B-1ys">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="133.5"/>
                                        <state key="normal" title="Show all employees"/>
                                        <connections>
                                            <segue destination="5s5-Jg-zz1" kind="show" id="mmN-Qf-NXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-gL-r1A">
                                        <rect key="frame" x="0.0" y="133.5" width="355" height="133.5"/>
                                        <state key="normal" title="Developers"/>
                                        <connections>
                                            <segue destination="lAs-wH-3G4" kind="show" id="e0g-7W-R3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-R8-YIe">
                                        <rect key="frame" x="0.0" y="267" width="355" height="133.5"/>
                                        <state key="normal" title="Designers"/>
                                        <connections>
                                            <segue destination="csG-aV-wpD" kind="show" id="KdZ-r8-adD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-di-jsw">
                                        <rect key="frame" x="0.0" y="400.5" width="355" height="133.5"/>
                                        <state key="normal" title="Managers"/>
                                        <connections>
                                            <segue destination="tu1-2f-Z7P" kind="show" id="4if-j1-EOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwc-yD-kTN" firstAttribute="leading" secondItem="21W-hB-1ly" secondAttribute="leading" constant="10" id="7gU-e9-E2A"/>
                            <constraint firstItem="Iwc-yD-kTN" firstAttribute="top" secondItem="21W-hB-1ly" secondAttribute="top" constant="10" id="86x-Wq-7rf"/>
                            <constraint firstItem="21W-hB-1ly" firstAttribute="bottom" secondItem="Iwc-yD-kTN" secondAttribute="bottom" constant="10" id="LfG-iT-XzL"/>
                            <constraint firstItem="21W-hB-1ly" firstAttribute="trailing" secondItem="Iwc-yD-kTN" secondAttribute="trailing" constant="10" id="YK2-D2-YHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21W-hB-1ly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Developers" id="HZK-wQ-E9Y"/>
                    <navigationItem key="navigationItem" id="7ni-dY-muR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afa-r9-Wtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="337.78110944527737"/>
        </scene>
        <!--AllEmployees-->
        <scene sceneID="vmp-TE-b2l">
            <objects>
                <tableViewController id="5s5-Jg-zz1" userLabel="AllEmployees" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSI-f5-7Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Employee" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Employee" id="TXe-Ka-RwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXe-Ka-RwN" id="5u6-Mt-5Df">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-x8-hCS">
                                            <rect key="frame" x="16" y="0.0" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-Wd-F4g">
                                            <rect key="frame" x="16" y="22" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peP-Wd-F4g" secondAttribute="trailing" constant="20" symbolic="YES" id="GIc-yA-OY5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mdp-x8-hCS" secondAttribute="trailing" constant="20" symbolic="YES" id="eL7-pD-xBh"/>
                                        <constraint firstItem="peP-Wd-F4g" firstAttribute="leading" secondItem="mdp-x8-hCS" secondAttribute="leading" id="lgS-jL-s1H"/>
                                        <constraint firstItem="peP-Wd-F4g" firstAttribute="leading" secondItem="5u6-Mt-5Df" secondAttribute="leadingMargin" id="ojn-nA-e7l"/>
                                        <constraint firstItem="peP-Wd-F4g" firstAttribute="top" secondItem="mdp-x8-hCS" secondAttribute="bottom" constant="1" id="ozG-L3-iFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="peP-Wd-F4g" secondAttribute="bottom" constant="-5" id="s1W-rw-Ary"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5s5-Jg-zz1" id="UsK-S6-Uk6"/>
                            <outlet property="delegate" destination="5s5-Jg-zz1" id="Xrw-hr-wrY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZT-M1-cY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-414"/>
        </scene>
        <!--Developers-->
        <scene sceneID="KZb-Ti-nC5">
            <objects>
                <tableViewController id="lAs-wH-3G4" userLabel="Developers" customClass="DeveloperTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtx-Xt-0T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="lAs-wH-3G4" id="Rst-Qc-Wmo"/>
                            <outlet property="delegate" destination="lAs-wH-3G4" id="PIA-Lc-k8n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cf-Gb-RNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="250"/>
        </scene>
        <!--CosingTasksController-->
        <scene sceneID="gLO-6n-rIQ">
            <objects>
                <tableViewController storyboardIdentifier="TasksTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpP-dv-xZk" userLabel="CosingTasksController" customClass="TasksTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oDI-qc-vt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CXX-gE-Mcu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXX-gE-Mcu" id="TMZ-RM-nK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-Iw-7Q5">
                                            <rect key="frame" x="21" y="11" width="333" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ovs-Iw-7Q5" firstAttribute="leading" secondItem="TMZ-RM-nK2" secondAttribute="leadingMargin" constant="5" id="JRI-ag-5yO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ovs-Iw-7Q5" secondAttribute="bottom" id="KEU-z5-8yz"/>
                                        <constraint firstItem="Ovs-Iw-7Q5" firstAttribute="top" secondItem="TMZ-RM-nK2" secondAttribute="topMargin" id="fBe-O8-Pmz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ovs-Iw-7Q5" secondAttribute="trailing" constant="5" id="tPu-9e-d8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpP-dv-xZk" id="QAY-Ad-RZ7"/>
                            <outlet property="delegate" destination="kpP-dv-xZk" id="Eab-rB-Ayk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-E4-gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="340"/>
        </scene>
        <!--Designers-->
        <scene sceneID="cdX-MQ-cSi">
            <objects>
                <tableViewController id="csG-aV-wpD" userLabel="Designers" customClass="DesignerTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-tp-can" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="928"/>
        </scene>
        <!--Managers-->
        <scene sceneID="bXt-At-Sih">
            <objects>
                <tableViewController id="tu1-2f-Z7P" userLabel="Managers" customClass="ManagerTableViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mg-km-chF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tu1-2f-Z7P" id="soA-0b-UGS"/>
                            <outlet property="delegate" destination="tu1-2f-Z7P" id="hd6-zm-7sb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v35-AM-lpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1591"/>
        </scene>
    </scenes>
</document>
